# EternalReports

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/oribuin/eternalreports/: EternalReports.java  EternalReports.kt
src/main/java/xyz/oribuin/eternalreports/command/: CmdReport.kt  CmdReports.kt
src/main/java/xyz/oribuin/eternalreports/command/subcommand/: CmdHelp.kt  CmdMenu.kt  CmdReload.kt  CmdRemove.kt  CmdResolve.kt  CmdSearch.kt  CmdToggle.kt
src/main/java/xyz/oribuin/eternalreports/commands/: CmdReport.java
src/main/java/xyz/oribuin/eternalreports/data/: PlayerData.java  Report.java  Report.kt  ReportPlayer.java  StaffData.java  StaffPlayer.java
src/main/java/xyz/oribuin/eternalreports/database/: DatabaseConnector.java  MySQLConnector.kt  SQLiteConnector.java  SQLiteConnector.kt
src/main/java/xyz/oribuin/eternalreports/event/: PlayerReportEvent.java  ReportDeleteEvent.java  ReportResolveEvent.java
src/main/java/xyz/oribuin/eternalreports/events/: PlayerReportEvent.java
src/main/java/xyz/oribuin/eternalreports/hook/: PlaceholderAPIHook.kt  PlaceholderExp.kt
src/main/java/xyz/oribuin/eternalreports/hooks/: PlaceholderAPIHook.java
src/main/java/xyz/oribuin/eternalreports/listeners/: ReportEvent.java
src/main/java/xyz/oribuin/eternalreports/manager/: ConfigManager.kt  DataManager.kt  GuiManager.kt  MessageManager.kt  ReportManager.kt
src/main/java/xyz/oribuin/eternalreports/managers/: ConfigManager.java  DataManager.java  Manager.java  MessageManager.java  ReportManager.java
src/main/java/xyz/oribuin/eternalreports/menu/: ExampleMenu.kt  Menu.kt  OldReportsMenu.kt  ReportsMenu.kt
src/main/java/xyz/oribuin/eternalreports/menus/: ReportsMenu.java
src/main/java/xyz/oribuin/eternalreports/util/: HexUtils.kt  ItemBuilder.kt
src/main/java/xyz/oribuin/eternalreports/utils/: FileUtils.java  NMSUtil.java  OriCommand.java  StringPlaceholders.java
src/main/kotlin/xyz/oribuin/eternalreports/: EternalReports.kt
src/main/kotlin/xyz/oribuin/eternalreports/command/: CmdReport.kt  CmdReports.kt  OriCommand.kt  SubCommand.kt
src/main/kotlin/xyz/oribuin/eternalreports/command/subcommand/: CmdHelp.kt  CmdMenu.kt  CmdReload.kt  CmdRemove.kt  CmdResolve.kt  CmdToggle.kt
src/main/kotlin/xyz/oribuin/eternalreports/commands/: CmdReport.kt  CmdReports.kt  OriCommand.kt
src/main/kotlin/xyz/oribuin/eternalreports/data/: Report.kt  ReportPlayer.kt  StaffMember.kt  StaffPlayer.kt
src/main/kotlin/xyz/oribuin/eternalreports/database/: DatabaseConnector.kt  MySQLConnector.kt
src/main/kotlin/xyz/oribuin/eternalreports/event/: PlayerReportEvent.java  PlayerReportEvent.kt  ReportDeleteEvent.java  ReportDeleteEvent.kt  ReportResolveEvent.java  ReportResolveEvent.kt
src/main/kotlin/xyz/oribuin/eternalreports/events/: PlayerReportEvent.kt
src/main/kotlin/xyz/oribuin/eternalreports/hook/: PlaceholderExp.kt
src/main/kotlin/xyz/oribuin/eternalreports/hooks/: PlaceholderAPIHook.kt  PlaceholderExp.kt
src/main/kotlin/xyz/oribuin/eternalreports/listener/: PlayerJoin.kt
src/main/kotlin/xyz/oribuin/eternalreports/listeners/: PlayerJoin.kt
src/main/kotlin/xyz/oribuin/eternalreports/manager/: ConfigManager.kt  DataManager.kt  GuiManager.kt  Manager.kt  MessageManager.kt  ReportManager.kt
src/main/kotlin/xyz/oribuin/eternalreports/managers/: ConfigManager.kt  DataManager.kt  GuiManager.kt  Manager.kt  MessageManager.kt  ReportManager.kt
src/main/kotlin/xyz/oribuin/eternalreports/menu/: Menu.kt  ReportsMenu.kt
src/main/kotlin/xyz/oribuin/eternalreports/menus/: Menu.kt  ReportsMenu.kt
src/main/kotlin/xyz/oribuin/eternalreports/util/: FileUtils.kt  HexUtils.kt  PluginUtils.kt  StringPlaceholders.kt
src/main/kotlin/xyz/oribuin/eternalreports/utils/: FileUtils.kt  HexUtils.kt  NMSUtil.kt  PluginUtils.kt  StringPlaceholders.kt
src/main/resources/: changelog  config.yml  messages.yml  plugin.yml  report-menu.yml
src/main/resources/menus/: example-gui.yml  report-menu.yml
