import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'me.bristermitten.pdm' version "0.0.20"
}

group 'xyz.oribuin'
version '1.0'
compileJava.options.encoding = 'UTF-8'

// Repos
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public' }
}

// Dependencies
dependencies {
    // Overlord language
    pdm "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    pdm "org.jetbrains.kotlin:kotlin-reflect:1.4.0"

    // Spigot Stuff
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
    pdm 'dev.rosewood:guiframework:1.1.1'

    // Other
    pdm 'com.zaxxer:HikariCP:3.4.5'
}


processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter ReplaceTokens, tokens: ["version": project.property("version")]
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}


jar.dependsOn project.tasks.getByName('pdm')